# Nerdle.AutoConfig

./: .travis.yml  Directory.Build.props  LICENSE  Nerdle.AutoConfig.sln  README.md
Nerdle.AutoConfig/: AutoConfig.cs  ConfigurationSystem.cs  ISectionProvider.cs  MappingEngine.cs  Nerdle.AutoConfig.csproj  PropertyMapping.cs  Section.cs  TypeMapping.cs
Nerdle.AutoConfig.Tests.Integration/: App.config  AutoConfigEndToEndTests.cs  AutoConfigTests.cs  ConfigExamples.Designer.cs  ConfigExamples.resx  ConfiguringTheMappingStrategy.cs  ConfiguringTheMappingStrategy.xml  ConfiguringTheMappingStrategyWithAttributes.cs  ConfiguringTheMappingStrategyWithAttributes.xml  EndToEndTest.cs  MappingCollections.cs  MappingCollections.xml  MappingDictionaries.cs  MappingDictionaries.xml  MappingFromAttributes.cs  MappingFromAttributes.xml  MappingInternalTypes.cs  MappingInternalTypes.xml  MappingKeyedCollections.cs  MappingKeyedCollections.xml  MappingNestedComplexTypes.cs  MappingNestedComplexTypes.xml  MappingSimpleExamples.cs  MappingSimpleExamples.xml  MappingWithDefaultConfig.cs  Nerdle.AutoConfig.Tests.Integration.csproj  SectionNameConventions.cs  SectionNameConventions.xml  SpecifyingTheConfigFilePath.cs  SpecifyingTheSectionName.cs  SpecifyingTheSectionName.xml  UsingCustomMappers.cs  UsingCustomMappers.xml  UsingDefaultConfigFilePath.cs  When_mapping_a_basic_config_object.cs  packages.config
Nerdle.AutoConfig.Tests.Integration/Properties/: AssemblyInfo.cs
Nerdle.AutoConfig.Tests.Unit/: Nerdle.AutoConfig.Tests.Unit.csproj  packages.config
Nerdle.AutoConfig.Tests.Unit/CaseConverterTests/: When_converting_to_camel_case.cs  When_converting_to_matching_case.cs
Nerdle.AutoConfig.Tests.Unit/Casing/CamelCaseConverterTests/: When_converting_to_camel_case.cs
Nerdle.AutoConfig.Tests.Unit/Casing/MatchingCaseConverterTests/: When_converting_to_matching_case.cs
Nerdle.AutoConfig.Tests.Unit/CasingTests/: When_converting_to_camel_case.cs  When_converting_to_matching_case.cs
Nerdle.AutoConfig.Tests.Unit/ConfigurationTests/: When_configuring_a_mapping.cs  When_configuring_the_mapping_for_a_type.cs
Nerdle.AutoConfig.Tests.Unit/Extensions/: When_deriving_a_concrete_name.cs  When_getting_public_setters_for_a_type.cs  When_testing_flag.cs
Nerdle.AutoConfig.Tests.Unit/MapperTests/: When_mapping_a_collection.cs  When_mapping_a_complex_type.cs  When_mapping_a_dictionary.cs  When_mapping_an_array.cs  When_mapping_simple_types.cs  When_selecting_a_mapper.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/ArrayMapperTests/: When_mapping_an_array.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/CollectionMapperTests/: When_mapping_a_collection.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/DictionaryMapperTests/: When_mapping_a_dictionary.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/KeyValuePairMapperTests/: When_mapping_a_key_value_pair.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/KeyedCollectionMapperTests/: When_mapping_a_keyed_collection.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/MapperSelectorTests/: When_selecting_a_mapper.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/RecursingMapperTests/: When_mapping_a_complex_type.cs
Nerdle.AutoConfig.Tests.Unit/Mappers/ValueMapperTests/: When_mapping_simple_types.cs
Nerdle.AutoConfig.Tests.Unit/Mapping/MappingFactoryTests/: When_creating_a_mapping.cs
Nerdle.AutoConfig.Tests.Unit/Mapping/MappingFromAttributeTests/: When_mapping_a_property.cs
Nerdle.AutoConfig.Tests.Unit/Mapping/MappingFromElementTests/: When_mapping_a_property.cs
Nerdle.AutoConfig.Tests.Unit/Mapping/MappingFromFixedValueTests/: When_mapping_a_property.cs
Nerdle.AutoConfig.Tests.Unit/MappingEngineTests/: When_mapping_a_type.cs
Nerdle.AutoConfig.Tests.Unit/Properties/: AssemblyInfo.cs
Nerdle.AutoConfig.Tests.Unit/PropertyMappingTests/: When_mapping_a_property.cs
Nerdle.AutoConfig.Tests.Unit/TypeGenerationTests/: When_requesting_a_class_fron_the_factory.cs  When_requesting_a_struct_fron_the_factory.cs  When_requesting_an_interface_from_the_factory.cs
Nerdle.AutoConfig.Tests.Unit/TypeMappingTests/: When_creating_a_mapping.cs  When_mapping_a_type.cs
Nerdle.AutoConfig/CaseConverters/: CamelCaseConverter.cs  ICaseConverter.cs  MatchingCaseConverter.cs
Nerdle.AutoConfig/Casing/: CamelCase.cs  ICase.cs  ICaseConverter.cs  MatchingCase.cs
Nerdle.AutoConfig/Configuration/: ConfigureMapping.cs  ConfigurePropertyMapping.cs  IConfigureMapping.cs  IConfigurePropertyMapping.cs  MappingConfig.cs  MappingConfigs.cs  PropertyMappingConfig.cs
Nerdle.AutoConfig/Exceptions/: AutoConfigException.cs  AutoConfigMappingException.cs  AutoConfigTypeGenerationException.cs
Nerdle.AutoConfig/Extensions/: TypeBuilderExtensions.cs  TypeExtensions.cs
Nerdle.AutoConfig/Mappers/: ArrayMapper.cs  BasicMapper.cs  CollectionMapper.cs  ComplexMapper.cs  DictionaryMapper.cs  IMapper.cs  KeyValuePairMapper.cs  Mapper.cs  MapperSelector.cs  RecursingMapper.cs  SimpletMapper.cs  ValueMapper.cs
Nerdle.AutoConfig/Mapping/: IMappingFactory.cs  IPropertyMapping.cs  ITypeMapping.cs  MappingFactory.cs  MappingFromAttribute.cs  MappingFromElement.cs  MappingFromFixedValue.cs  MappingStrategy.cs  TypeMapping.cs
Nerdle.AutoConfig/Mappings/: AttributeMapping.cs  ElementMapping.cs  IPropertyMapping.cs  TypeMapping.cs
Nerdle.AutoConfig/Properties/: AssemblyInfo.cs
Nerdle.AutoConfig/Sections/: DefaultSectionNameConvention.cs  ISectionNameConvention.cs  SectionProvider.cs
Nerdle.AutoConfig/Strategy/: ConfigureMappingStrategy.cs  ConfigurePropertyStrategy.cs  IConfigureMappingStrategy.cs  IConfigurePropertyStrategy.cs  IMappingStrategy.cs  IMappingStrategyProvider.cs  IStrategyManager.cs  MappingStrategy.cs  MappingStrategyProvider.cs  PropertyStrategy.cs  StrategyManager.cs
Nerdle.AutoConfig/TypeGeneration/: ITypeEmitter.cs  ITypeFactory.cs  TypeBuilderExtensions.cs  TypeEmitter.cs  TypeFactory.cs
(+38 files in other folders)
